[Base]
CopyFilenameToClipboard=0
autoSave=false
autoSaveFirst=false
defDir=/root/
defFilename=screen
defImgFormat=png
defScreenshotType=FullScreen
delay=0
imageQuality=80
includeCursor=false
insDateTimeInFilename=false
noDecorations=false
templateDateTime=yyyy-MM-dd-hh-mm-ss

[Display]
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=250
windowWidth=605
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=false
enbaleExternalView=true
