[Desktop Entry]
GenericName[cs]=Přizpůsobení barevné teploty
GenericName[es]=Ajuste de la temperatura de color
Comment=Color temperature adjustment tool
Name[lt]=Redshift
GenericName[tr]=Renk sıcaklığı ayarı
Icon=redshift
StartupNotify=true
GenericName[da]=Justering af farvetemperatur
Name[ru]=Redshift
Comment[de]=Farbtemperatur Anpassungswerkzeug
Name[pl]=Redshift
Terminal=false
GenericName=Color temperature adjustment
GenericName[ru]=Настройка цветовой температуры
GenericName[pl]=Dostosowanie temperatury barwowej
Comment[hu]=Színhőmérséklet beállító eszköz
Comment[da]=Justeringsværktøj for farvetemperatur
Name[pt_BR]=Redshift
Type=Application
Name[zh_CN]=红移
GenericName[it]=Regolazione della temperatura del colore
Comment[zh_CN]=色温调节工具
GenericName[lt]=Spalvos temperatūros reguliavimas
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
Name[de]=Redshift
Name[tr]=Redshift
Categories=Utility;
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
Comment[fr]=Outil de réglage de la température de couleur
Name[hu]=Redshift
GenericName[zh_CN]=色温调节
Name[fr]=Redshift
Name[it]=Redshift
X-GNOME-Autostart-enabled=true
Name[es]=Redshift
GenericName[hu]=Szín hőmérséklet beállítás
Hidden=false
GenericName[nl]=Kleurtemperatuur aanpassing
GenericName[de]=Farbtemperatur Anpassung
Comment[it]=Strumento per la regolazione della temperatura del colore
Comment[ru]=Инструмент регулирования цветовой температуры
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
Version=1.0
Exec=redshift-gtk
Name=Redshift
GenericName[fr]=Réglage de la température de couleur
Comment[es]=Herramienta para el ajuste de la temperatura de color
Comment[tr]=Renk sıcaklığı ayarlama aracı

