{
	"folder_history":
	[
		"/home/noonz/.weechat",
		"/home/noonz/.config",
		"/home/noonz/.config/polybar",
		"/home/noonz/.config/i3",
		"/home/noonz/scripts"
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"B",
						"B"
					],
					[
						"use",
						"used"
					],
					[
						"bar",
						"bar-used"
					],
					[
						"de",
						"default"
					],
					[
						"mo",
						"mode_wallpaper"
					],
					[
						"bin",
						"bindsym"
					],
					[
						"tar",
						"target_user"
					],
					[
						"fil",
						"file_temp_2"
					],
					[
						"file_tem",
						"file_temp_1"
					],
					[
						"file",
						"file_end"
					],
					[
						"fi",
						"file_temp_2"
					],
					[
						"file_te",
						"file_temp_1"
					],
					[
						"ho",
						"host"
					],
					[
						"lines",
						"line-uses-ring"
					],
					[
						"rin",
						"ringwrongcolor"
					],
					[
						"insi",
						"insidewrongcolor"
					],
					[
						"ring",
						"ringcolor"
					],
					[
						"for",
						"for_window"
					],
					[
						"ws-",
						"ws-icon-0"
					],
					[
						"x",
						"xwindow"
					],
					[
						"format-",
						"format-foreground"
					],
					[
						"ram",
						"ramp-capacity"
					],
					[
						"font",
						"font-1"
					],
					[
						"lo",
						"local_ip"
					],
					[
						"labe",
						"label-connected"
					],
					[
						"bar-",
						"bar-free"
					],
					[
						"ws",
						"ws-icon-0"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "sudo airmon-ng start wlan0\nsudo ./reaver -i wlan0mon -p \"\" -vv -c 6 -b 00:11:22:AA:BB:CC\n\n------------------------\n\nLivebox-7AE4\tA\n\nLivebox-598D\t1E5A6A7FF9332DCC315C432E2D\n\nLivebox-1594\t422DCD4CD24A7D41479FA6E37D\n\nLivebox-4C07\t83F862AF1104360F316532013E\n\nLivebox-FE0D\t1C339F764C54F7A8FC86CF6A73\n\nLivebox-4F03\tE639037AE1FF295C26C873761CA\n\nLivebox-2989\tF9E2AF1647930FC66355038A40\n\nSFR_B3D0\t\tcroltioncoldes8sicin\n\nSFR_DD50\t\tlaterripuptandagn9at\n\nSFR_2F58\t\tjutatubwijunjogciod4\n\nLORDISIME\t\talcalay6\n\nNEUF_CD68\t\tsokactyilyicdodyact2\n\n",
					"file": "/root/scan/hosts",
					"file_size": 529,
					"file_write_time": 131793624674595066,
					"settings":
					{
						"buffer_size": 529,
						"line_ending": "Unix",
						"name": "sudo airmon-ng start wlan0"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\n1337 Color Scheme\n-----------------\n\n  # 1337 Color Scheme\n  \n  Thank you for updating `1337 Color Scheme`.\n  \n  ## Usage\n  \n  ### ST 3149 and later\n  \n  Select `Preferences > Color Scheme ... > 1337 Color Scheme` from the main menu.\n  \n  Make sure you use the **new** [`.sublime-color-scheme`](https://www.sublimetext.com/docs/3/color_schemes.html) format.\n  \n  ### older Builds\n  \n  Select `Preferences > Settings` from the main menu and set:\n  \n  ```json\n  \n      \"color_scheme\": \"Packages/1337 Color Scheme/1337 Color Scheme.tmTheme\"\n  \n  ```\n  \n  ## Feedback\n  \n  <https://github.com/MarkMichos/1337-Scheme>\n",
					"settings":
					{
						"buffer_size": 664,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/noonz/.bash_aliases",
					"settings":
					{
						"buffer_size": 1567,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/noonz/scan/pass",
					"settings":
					{
						"buffer_size": 295,
						"encoding": "UTF-8",
						"line_ending": "Unix",
						"name": "49E5767A37C79292916E45A76D"
					}
				},
				{
					"file": "/home/noonz/scripts/screen_lock.sh",
					"settings":
					{
						"buffer_size": 2643,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/noonz/.config/i3/config",
					"settings":
					{
						"buffer_size": 8833,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 252.0,
				"last_filter": "insta",
				"selected_items":
				[
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"",
						"About"
					]
				],
				"width": 497.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
			],
			"file_history":
			[
				"/root/scripts/i3_build.sh",
				"/opt/wireless-ids/wids-final.py",
				"/home/noonz/scripts/backup_home.sh",
				"/home/noonz/.excludes.txt",
				"/home/noonz/.includes",
				"/home/noonz/scripts/cafe.sh",
				"/home/noonz/.zshrc",
				"/home/noonz/.config/polybar/config",
				"/home/noonz/.config/i3/config",
				"/home/noonz/Documents/config.yml",
				"/opt/xerosploit/xerosniff/192.168.1.90Sep-10-21:16:04.log",
				"/opt/xerosploit/xerosniff/192.168.1.90Sep-10-20:32:06.log",
				"/home/noonz/scripts/showerthoughts.sh",
				"/home/noonz/.config/dunst/dunstrc",
				"/home/noonz/scan/hosts",
				"/home/noonz/scripts/wal_next.sh",
				"/home/noonz/scripts/shit.pl",
				"/home/noonz/scripts/screen_lock.sh",
				"/etc/tor/torrc",
				"/home/noonz/.arm/torrc_bak",
				"/home/noonz/.arm/torrc",
				"/home/noonz/get_mac_address.patch",
				"/home/noonz/.bash_aliases",
				"/opt/discover/alias",
				"/home/noonz/.Xresources",
				"/etc/cron.hourly/motd.sh",
				"/opt/discover/discover.sh",
				"/opt/i3lock-color/unlock_indicator.h",
				"/opt/i3lock-color/unlock_indicator.o",
				"/opt/i3lock-color/unlock_indicator.c",
				"/usr/share/themes/Adwaita-dark/gtk-2.0/main.rc",
				"/usr/share/themes/Adwaita-dark/gtk-2.0/hacks-dark.rc",
				"/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc",
				"/usr/share/themes/NumixSolarizedDark/gtk-3.0/dist/gtk-dark.css",
				"/usr/share/themes/NumixSolarizedDark/gtk-3.0/dist/gtk.css",
				"/usr/share/themes/NumixSolarizedDark/gtk-3.0/gtk.gresource",
				"/usr/share/themes/NumixSolarizedDark/gtk-3.0/gtk-dark.css",
				"/usr/share/themes/NumixSolarizedDark/gtk-3.0/gtk.css",
				"/etc/fail2ban/fail2ban.conf",
				"/tmp/user/1000/recon-ng apis.txt",
				"/home/noonz/.compton.conf",
				"/home/noonz/.config/compton.conf",
				"/opt/NetHack/sys/unix/hints/linux-x11",
				"/home/noonz/scripts/battery.sh",
				"/home/noonz/scripts/slopsize.sh",
				"/home/noonz/app/df_linux/df",
				"/home/noonz/scripts/i3_build.sh",
				"/home/noonz/app/df_linux/libs/Dwarf_Fortress",
				"/home/noonz/scripts/pipes.sh",
				"/root/scripts/backup_root.sh",
				"/usr/share/lightdm-gtk-greeter-settings/GtkGreeterSettingsWindow.ui",
				"/usr/share/lightdm-gtk-greeter-settings/gtk_greeter_settings.xml",
				"/usr/share/lightdm-gtk-greeter-settings/IconChooserDialog.ui",
				"/usr/share/lightdm-gtk-greeter-settings/ImageChooserDialog.ui",
				"/usr/share/lightdm-gtk-greeter-settings/IndicatorPropertiesDialog.ui",
				"/usr/share/lightdm-gtk-greeter-settings/MultiheadSetupDialog.ui",
				"/etc/lightdm/lightdm-gtk-greeter.conf",
				"/home/noonz/groups.txt",
				"/etc/sddm.conf",
				"/home/noonz/a",
				"/home/noonz/.config/polybar/launch.sh",
				"/home/noonz/.config/polybar/polybar.sh",
				"/opt/polybar/README.md",
				"/home/noonz/.config/i3block/i3status.conf",
				"/home/noonz/.config/i3block/config",
				"/home/noonz/scripts/updates.sh",
				"/home/noonz/scripts/temperature.sh",
				"/home/noonz/.bashrc",
				"/opt/Git-Repo-Update/repo-update.sh"
			],
			"find":
			{
				"height": 26.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"macoui",
					"$file_temp_1",
					"geometr",
					"geom",
					"xauto",
					"$mod+W",
					"13.",
					"/tmp/screenshotblur.png",
					"screen_locked.png",
					"backli",
					"i3",
					"underline",
					"xwin",
					"xwindo",
					"xwindow",
					"xworkspace",
					"xwindow",
					"inutile",
					"primary",
					"secondary",
					"alert",
					"812b4a",
					"4d192c",
					"812b4a",
					"batter",
					"xwindow",
					" ",
					"filesys",
					"date",
					"files",
					"alert",
					"Logs",
					"glan",
					"icon",
					"Log",
					"font",
					"power",
					"font",
					"date",
					"font",
					"cpu",
					"i3 ",
					"bspwm",
					"margin",
					"bottom",
					"bar",
					"float"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"$file_temp",
					"$file_mid",
					"$file_before",
					"45812B",
					"2E4D19",
					"2F812B",
					","
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/noonz/scripts"
				},
				{
					"path": "/home/noonz/.config/i3"
				},
				{
					"path": "/home/noonz/.config/polybar"
				},
				{
					"path": "/home/noonz/.config"
				},
				{
					"path": "/home/noonz/.weechat"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/root/scan/hosts",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 529,
								"regions":
								{
								},
								"selection":
								[
									[
										130,
										130
									]
								],
								"settings":
								{
									"auto_name": "sudo airmon-ng start wlan0",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 664,
								"regions":
								{
								},
								"selection":
								[
									[
										664,
										664
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/noonz/.bash_aliases",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1567,
								"regions":
								{
								},
								"selection":
								[
									[
										76,
										76
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/noonz/scan/pass",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 295,
								"regions":
								{
								},
								"selection":
								[
									[
										295,
										295
									]
								],
								"settings":
								{
									"auto_name": "49E5767A37C79292916E45A76D",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/noonz/scripts/screen_lock.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2643,
								"regions":
								{
								},
								"selection":
								[
									[
										1653,
										1653
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 381.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/noonz/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 8833,
								"regions":
								{
								},
								"selection":
								[
									[
										1939,
										1939
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 646.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,25,1280,778,1280,800",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 179.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
