;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #F0000000
background-alt = #F0000000
foreground = #bbeeeeee
foreground-alt = #55
primary = #ffb52a
secondary = #e60053
alert = #40bd2c40

[global/wm]
margin-top = 5
margin-bottom = 5
enable-ipc = true

;==========================
;	Bottom bar
;==========================

[bar/bardown]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
offset-x = 0
offset-y = 0
bottom=true

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 0.5

overline-size = 2
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom = 2
border-bottom-color = #333

spacing = 1
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = hack:size=10:fontformat=fontawesome:pixelsize=10;0
font-1 = fontawesome:pixelsize=12;0

modules-left = i3 
modules-center = date
modules-right = powermenu

separator = "|"

; Ne fonctionne pas
;spacing = 0

;tray-position = right
;tray-padding = 2
;tray-transparent = true
;tray-background = #f0f0f0

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;==========================
;	Upper bar
;==========================

[bar/barup]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
offset-x = 0
offset-y = 0
bottom=false

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

; Opacity value between 0.0 and 1.0 used on fade in/out
; dim-value = 0.5

overline-size = 5
overline-color = #f00
underline-size = 2
underline-color = #f00

border-bottom = 5
border-bottom-color = #000

spacing = 1
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1

font-0 = hack:size=10:fontformat=fontawesome:pixelsize=10;0
font-1 = fontawesome:pixelsize=12;0

modules-left = wlan0 wlan1 wlan2 eth
modules-center = xwindow
modules-right = cpu memory battery temperature

separator = "|"

; Ne fonctionne pas
;spacing = 0

tray-position = right
tray-padding = 2
tray-transparent = false
tray-background = #000000

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

;==========================
;	Module xwindow
;==========================

[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format-background = ${colors.background}
format-foreground = #449944
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
;label = %title:0:30:...%
label = %title%
label-maxlen = 25

;==========================
;	Module xkeyboard (inutile ici)
;==========================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-underline = ${colors.secondary}
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.secondary}

;==========================
;	Module filesystem
;==========================

[module/filesystem]
type = internal/fs
interval = 25

; Display fixed precision values
; Default: false
fixed-values = true

mount-0 = /
mount-1 = /mnt/backup
mount-2 = /mnt/freenas

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%
label-mounted = %mountpoint%: %used%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground-alt}

;==========================
;	Module bspwm (inutile ici)
;==========================

[module/bspwm]
type = internal/bspwm
ws-icon-default = x

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;==========================
;	Module i3
;==========================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;x
ws-icon-7 = 7;x
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 10;

; Available tokens:
;   %mode%
; Default: %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = #449944

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%

label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = #449944
label-focused-padding = ${module/bspwm.label-focused-padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%

label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%

label-urgent = %icon% !
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = #449944
label-visible-padding = ${self.label-focused-padding}

;==========================
;	Module mpd (Inutile ici)
;==========================

[module/mpd]
type = internal/mpd

format-online = <label-song>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>

label-song-maxlen = 25
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

;==========================
;	Module backlight (Inutile ici)
;==========================

[module/backlight]
type = internal/xbacklight

;car = acer_wmi

format = <bar>

; Available tokens:
;   %percentage% (default)
; label = %percentage%%
label = BL

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

bar-width = 10
bar-indicator = │
bar-indicator-foreground = #55ee55
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #ffff44
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

;==========================
;	Module cpu
;==========================

[module/cpu]
type = internal/cpu

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label =  %percentage%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

interval = 2
format-underline = #f90000

;==========================
;	Module memory
;==========================

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1
format-underline = #f90000

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label =  %percentage_used% 

; Only applies if <bar-used> is used
bar-used-width = 50
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

;==========================
;	Module network/wlan0
;==========================

[module/wlan0]
type = internal/network
interface = wlan0
interval = 3.0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected> <ramp-signal>
; <ramp-signal> 
format-connected-underline = #9f78e1

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %essid% %local_ip%"
label-disconnected = " %ifname%"
label-disconnected-foreground = ${colors.foreground-alt}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-foreground = ${self.format-connected-underline}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
animation-packetloss-framerate = 500

;==========================
;	Module network/wlan1
;==========================

[module/wlan1]
type = internal/network
interface = wlan1
interval = 3.0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
; <ramp-signal> 
format-connected-underline = #0000ff

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %essid% %local_ip%"
label-disconnected = " %ifname%"
label-disconnected-foreground = ${colors.foreground-alt}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
ramp-signal-foreground = ${colors.foreground-alt}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
animation-packetloss-framerate = 500

;==========================
;	Module network/wlan2
;==========================

[module/wlan2]
type = internal/network
interface = wlan2
interval = 3.0

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
; <ramp-signal> 
format-connected-underline = #0000ff

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %essid% %local_ip%"
label-disconnected = " %ifname%"
label-disconnected-foreground = ${colors.foreground-alt}

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈
ramp-signal-foreground = ${colors.foreground-alt}

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000

; Framerate in milliseconds
animation-packetloss-framerate = 500

;==========================
;	Module network/eth
;==========================

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = #55aa55
format-connected-foreground-foreground = ${colors.foreground-alt}
label-connected = " %local_ip%"

format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " %ifname%"
label-disconnected-foreground = ${colors.foreground-alt}

;==========================
;	Module date
;==========================

[module/date]
type = internal/date
interval = 5

date = "%d-%m-%Y"
;date-alt = "%d-%m-%Y"

time = %H:%M
;time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-background = #000000
format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = " %date% %time%"
label-font = 10
label-foreground = #9A32DB

format-underline = #0a6cf5

;==========================
;	Module battery
;==========================

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #ffb52a 
animation-charging-framerate = 750

;==========================
;	Module temperature
;==========================

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 1

; Threshold temperature to display warning label
; Default: 80
warn-temperature = 65

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #f50a4d

;==========================
;	Module powermenu
;==========================

[module/powermenu]
type = custom/menu

label-open =  power
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = gksudo reboot

menu-2-0 = power off
menu-2-0-exec = gksudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;==========================
;	Module volume
;==========================

# [module/volume]
# type = internal/volume

# format-volume = <label-volume> <bar-volume>
# label-volume = VOL
# label-volume-foreground = ${root.foreground}

# format-muted-prefix = " "
# format-muted-foreground = ${colors.foreground-alt}
# label-muted = sound muted

# bar-volume-width = 10
# bar-volume-foreground-0 = #55aa55
# bar-volume-foreground-1 = #55aa55
# bar-volume-foreground-2 = #55aa55
# bar-volume-foreground-3 = #55aa55
# bar-volume-foreground-4 = #55aa55
# bar-volume-foreground-5 = #f5a70a
# bar-volume-foreground-6 = #ff5555
# bar-volume-gradient = false
# bar-volume-indicator = │
# bar-volume-indicator-font = 2
# bar-volume-indicator-foreground = #ff
# bar-volume-fill = ─
# bar-volume-fill-font = 2
# bar-volume-empty = ─
# bar-volume-empty-font = 2
# bar-volume-empty-foreground = ${colors.foreground-alt}

;==========================
;	Module xworkspaces
;==========================

# [module/ewmh]
# type = internal/xworkspaces

# ; icon-[0-9]+ = <desktop-name>;<icon>
# ; NOTE: The desktop name needs to match the name configured by the WM
# ; You can get a list of the defined desktops using:
# ; $ xprop -root _NET_DESKTOP_NAMES
# icon-0 = 1;""
# icon-1 = office;♛
# icon-2 = graphics;♜
# icon-3 = mail;♝
# icon-4 = web;♞
# icon-default = ♟

# ; Available tags:
# ;   <label-monitor>
# ;   <label> - gets replaced with <label-(active|urgent|occupied|empty)>
# ; Default: <label>
# format = <label>

# ; Available tokens:
# ;   %name%
# ; Default: %name%
# label-monitor = %name%

# ; Available tokens:
# ;   %name%
# ;   %icon%
# ;   %index%
# ; Default: %icon%  %name%
# label-active = %icon% %name%
# label-active-foreground = #ffffff
# label-active-background = #3f3f3f
# label-active-underline = #fba922

# ; Available tokens:
# ;   %name%
# ;   %icon%
# ;   %index%
# ; Default: %icon%  %name%
# label-occupied = %icon%
# label-occupied-underline = #555555

# ; Available tokens:
# ;   %name%
# ;   %icon%
# ;   %index%
# ; Default: %icon%  %name%
# label-urgent = %icon%
# label-urgent-foreground = #000000
# label-urgent-background = #bd2c40
# label-urgent-underline = #9b0a20

# ; Available tokens:
# ;   %name%
# ;   %icon%
# ;   %index%
# ; Default: %icon%  %name%
# label-empty = %icon%
# label-empty-foreground = #55

# ; Only show workspaces defined on the same output as the bar
# ;
# ; Useful if you want to show monitor specific workspaces
# ; on different bars
# ;
# ; Default: false
# ;pin-workspaces = true

# ; Create click handler used to focus desktop
# ; Default: true
# enable-click = false

# ; Create scroll handlers used to cycle desktops
# ; Default: true
# enable-scroll = false

; vim:ft=dosini
